<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.madlevel5task2.ui.MainActivity">
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="200"
        android:title="@string/btn_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:tint="@android:color/white"
        app:showAsAction="ifRoom" />
</menu>